DATABASE_NAME="infrastructure_service"
DATABASE_USER="root"
DATABASE_PASSWORD=""

SERVICE_NAME=doctors
SERVICE_PORT=8001
RUN_SERVER_PORT=8001
SERVICE_HOST=0.0.0.0
SERVICE_REGISTRY_URL=http://localhost:5000
