DATABASE_NAME="infrastructure_service"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
MYSQL_ROOT_PASSWORD="root"
PORT=8001
HOST=0.0.0.0
SERVICE_NAME=infrastructure
SERVICE_PORT=8002
RUN_SERVER_PORT=8002
SERVICE_HOST=0.0.0.0
SERVICE_REGISTRY_URL=http://localhost:8000
DB_HOST=db
DB_PORT=3306
